{
  "manifest_version": 3,
  "name": "WiFi Hammer",
  "description": "Airtel and Jio WiFi slow? No need to turn the router off and on. Just hammer hard.",
  "version": "1.0.0",
  "permissions": [
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://fast.com/*",
    "https://*.fast.com/*",
    "https://*.nflxvideo.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "WiFi Hammer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}